<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recibo de compra</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC >
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Email Compra Yooky</title>
  <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background-color: #F7F7F7;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }
    
    ul {
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      table-layout: fixed;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    /*ul,
        li {margin:0;padding:0;}*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    #body_style {
      background-color: #F7F7F7;
      width: 100%;
      min-width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .content a,
    .content a:link,
    .content a:visited,
    .content a:active {
      color: #0080ff;
      text-decoration: none;
    }

    @media only screen and (max-width: 550px) {
      body {
        min-width: 100% !important;
      }
      table[class~="button"] {
        width: 100% !important;
      }
      p {
        padding-left: 0;
        padding-right: 0 !important;
      }
      table[class="devicewidth"] {
        width: 100% !important;
        text-align: center !important;
      }
      table[class~="tableCollapse"] {
        width: 100% !important;
      }
      table[class~="tableCollapse2"] {
        width: 87% !important;
      }
      td[class~="w22"] {
        width: 21px !important;
      }
      td[class~="w31"] {
        width: 31px !important;
      }
      td[class~="h26"] {
        height: 21px !important;
      }
      td[class~="h22"] {
        height: 22px !important;
      }
      td[class~="h20"] {
        height: 20px !important;
      }
      td[class~="h24"] {
        height: 30px !important;
      }
      td[class~="H29"] {
        height: 29px !important;
      }
      td[class~="headline"] {
        font-size: 30px !important;
        line-height: 35px !important;
      }
      td[class~="content"] {
        font-size: 18px !important;
        line-height: 26.1px !important;
      }
      td[class~="contentBlueBox"] {
        font-size: 28px !important;
        line-height: 32px !important;
      }
      td[class~="footer"] {
        font-size: 14px !important;
        line-height: 16px !important;
      }
      td[class~="footer2"] {
        font-size: 14px !important;
        line-height: 35px !important;
        padding-left: 50px;
        padding-right: 50px;
      }
      a[class~="mobButton"] {
        font-size: 18px !important;
      }
    }
  </style>
  <!--[if mso]>
    <style>
    * {
      font-family: OpenSans !important;
    }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: 'Proxima Nova';
      src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
      src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
      url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.woff') format('woff'),
      url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.ttf') format('truetype'),
      url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
      src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.woff') format('woff'),
      url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.ttf') format('truetype'),
      url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
      font-weight: 100;
      font-style: normal;

    }
  </style>
  <!--<![endif]-->
</head>

<body bgcolor="#F7F7F7" style="">
  <div id="body_style" style="background-color:#F7F7F7; ">
    <table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="text-align:center; ">
      <tbody>
        <tr style="">
          <td style="">
            <table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" width="550" class="tableCollapse2" align="center" style="margin:0px auto; ">
              <!-- Start Pre Header -->
              <tbody>
                <tr style="">
                  <td bgcolor="#F7F7F7" align="center" style="">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="">
                      <tbody>
                        <tr style="">
                          <td width="100%" align="center" height="1" style="font-size:1px; line-height:1px; ">
                            <div class="mktEditable" id="Preview-Text" style="display:none; font-size:1px; color:#F7F7F7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; ">
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Pre Header -->
                <!-- *************************** -->
                <!-- Start Spacer -->
                <tr>
                  <td bgcolor="#F7F7F7" align="right" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="tableCollapse">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="right">
                              <tbody>
                                <tr>
                                  <td class="H29" height="39" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Spacer -->
                <!-- *************************** -->
                <!-- Start of Logo-->
                <tr style="">
                  <td align="center" valign="top" style="">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style="">
                      <tbody style="">
                        <tr style="">
                          <td valign="top" width="100%" style="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="center" style="">
                              <tbody>
                                <tr style="">
                                  <td align="center" class="mktEditable" id="Top-Banner" style="">
                                    <div>
                                      <img width="154" border="0" alt="Yook logo" style="display:block; border:none; outline:none; text-decoration:none;" src="https://raw.githubusercontent.com/rominavc99/yookdashboard3.1/main/images/yook%20logo%404x.png" />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F7F7F7" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Logo -->
                <!-- *************************** -->
                <!-- Start of Main Content -->
                <tr style="">
                  <td bgcolor="#FFFFFF" align="center" style="">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="">
                      <tbody style="">
                        <!-- Start Spacer -->
                        <tr>
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="h26" height="36" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- End Spacer -->
                        <tr style="">
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="mktEditable content" id="edit_text_1" style="font-family:'OpenSans', Calibri, Helvetica, sans-serif; font-size:24px; color:#444; text-align:left; line-height:36px; font-weight:normal; text-transform:none; ">
                            <p>
                              <img src="https://github.com/rominavc99/foto/blob/main/background-2400765_1920.jpg?raw=true" style="    width: 550px;position: relative;margin-left: -40px">
                            </p>
                            <p style="margin-bottom:12px;"><br />Hola Romina,</p><p style="margin-bottom:16px;">Tu compra de <b>*producto*</b> en el Taníichi de Yoók se realizó con éxito.</p><p style="color: #444444;font-size: 18px;font-weight: 400;line-height: 27px;margin-bottom:24px">Ahora espera a recibir un email con más información referente al envío de tu producto. De igual manera puedes consultar su estado en la sección de Mis Compras en la plataforma Yoók.</p>
                            <table style="border: 1px solid #E7E7E7;border-radius: 4px;padding:24px;width: 100%;margin-bottom:24px">
                              <tr>
                                <td style="color: #444444;font-size: 18px;font-weight: 600;line-height: 22px;padding:24px; padding-bottom:12px">*Producto*<span style="display:block;color: #626E75;font-size: 12px;font-weight: 400;line-height: 28px;">(Taníichi Yoók)</span></td>
                                <td style="color: #444444;font-size: 18px;font-weight: 400;line-height: 22px;text-align: right;padding:24px">50 Puntos</td>
                              </tr>
                                
                              <tr style="background-color: #F8F8F8;">
                                <td style="color: #444444;font-size: 18px;font-weight: 600;line-height: 22px;padding:24px;padding-top:0px;padding-top:12px;padding-bottom:12px">Total</td>
                                <td style="color: #444444;font-size: 18px;font-weight: 400;line-height: 22px;text-align: right;padding:24px;padding-top:12px;padding-bottom:12px">50 Puntos</td>
                              </tr>
                              
                              <tr>
                                <td style="color: #444444;font-size: 14px;font-weight: 600;line-height: 17px;padding:24px;padding-bottom:16px;">Order ID</td>
                                <td style="color: #444444;font-size: 14px;font-weight: 400;line-height: 17px;text-align: right;padding:24px;padding-bottom:16px;">*id de orden*</td>
                              </tr>   
                              
                                <tr>
                                <td style="color: #444444;font-size: 14px;font-weight: 600;line-height: 17px;padding:24px;padding-top:0px;padding-bottom:16px;">Fecha</td>
                                <td style="color: #444444;font-size: 14px;font-weight: 400;line-height: 17px;text-align: right;padding:24px;padding-top:0;padding-bottom:16px;">20 de Abril 2021</td>
                              </tr> 
  
                            </table>
                            
                           
                            <p style="color: #444444;font-size: 18px;font-weight: 400;line-height: 28px;width: 99%;">Si tienes más dudas respecto al estado de tu compra favor de contactar a *correo de contacto yook* .</p>
                            
                          </td>
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- Start Spacer -->
                        <tr>
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="h20" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          <td class="w22" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- End Spacer -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Main Content -->
                <!-- *************************** -->
                <!-- Start of Footer -->
                <tr style="">
                  <td bgcolor="#F7F7F7" align="center" style="">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="">
                      <tbody>
                        <tr style="">
                          <td align="center" style="">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="">
                              <!-- Start Spacer -->
                              <tbody>
                                <tr>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td class="h24" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- End Spacer -->
                                <!-- Start of Footer Links -->
                                <tr style="">
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td class="mktEditable footer2" id="edit_text_2" style="font-family:'OpenSans', Calibri, Helvetica, sans-serif; font-size:12px; color:#808080; font-weight:normal; text-align:center; line-height:150%; ">
                                    <div></div>
                                  </td>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- Start Spacer -->
                                <tr>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- End Spacer -->
                                <!-- End of Footer Links -->
                                <!-- Start of Copyright/Address/All Right Reserved -->
                                <tr style="">
                                  <td width="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td class="mktEditable footer" id="edit_text_3" style="font-family:'OpenSans', Calibri, Helvetica, sans-serif; font-size:11px; color:#5C5C5C; font-weight:normal; text-align:center; line-height:150%; ">
                                    <div>
                                    
                                     
                                      <p><br /> Ave. Etchojoa 503-B , Navojoa, Sonora, 85890.
                                        Contacto WhatsApp: 642 421 2607</p>
                                    </div>
                                  </td>
                                  <td width="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- Start Spacer -->
                                <tr>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <!-- End Spacer -->
                                <!-- End of Copyright/Address/All Right Reserved -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Footer -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
<!-- partial -->
  
</body>
</html>
