<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Welcome email</title>
  

</head>
<body>

<!DOCTYPE HTML PUBLIC >
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic" rel="stylesheet" type="text/css" />
	<style type="text/css">

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}

body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
th {
	font-weight: normal !important;
}
.appleLinks a {
	color: #e3e3f1 !important;
	text-decoration: none !important;
}
.button-container {
	margin: 0 auto !important;
	width: 60% !important;
}
/* mouse over link title */
.titletxt {
	color: #616161;
	text-decoration: none;
}
.titletxt:hover {
	color: #545454;
	text-decoration: none;
}
/* mouse over link cta */
/*-----Mobile specific code------*/
 @media only screen and (max-width:799px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 480px !important;
	width: 100% !important;
}
img[class="img1"] {
	max-width: 150px !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="img2"] {
	max-width: 100px !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="banner"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="spacerimg"] {
	max-width: 0px !important;
	width: 0px !important;
	display: none !important;
}
th[class="stack1"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
th[class="stack2"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	margin-top: 15px !important;
}
th[class="sphide"] {
	display: none !important;
	width: 0px;
}
td[class="textcntr"] {
	text-align: center !important;
	padding-left: 10px;
	padding-right: 10px;
}
td[class="button"] {
	max-width: 180px !important;
	width: 180px !important;
	display: block;
	margin: 0 auto;
	background-color: #4753fa;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
td[class="hspace"] {
	height: 25px !important;
}
}
 @media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 320px !important;
	width: 100% !important;
}
img[class="img1"] {
	max-width: 150px !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
th[class="sphide22"] {
	display: none !important;
	width: 0px;
}
td[class="titlefsize"] {
	font-size: 20px !important;
	text-align: center !important;
}
td[class="wspacw"] {
	width: 6px !important;
}
th[class="midspacw"] {
	width: 8px !important;
}
td[class="textcntr"] {
	text-align: center !important;
}
table[class="logo_left"] {
	max-width: 100%;
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	text-align: center !important;
}
img[class="logo_center"] {
	display: inherit !important;
}
td[class="cta1"] {
	max-width: 100% !important;
	width: 100% !important;
	background-color: #ffffff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
td[class="cta"] {
	max-width: 100% !important;
	width: 100% !important;
	background-color: #4753fa;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
img[class="spacerimg"] {
	max-width: 0px !important;
	width: 0px !important;
	display: none !important;
}
}
/*-----Mobile specific code end------*/
	</style>
</head>
<body bgcolor="#F7F7F7" style="margin:0px;">
<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
				<tbody>
					<tr>
						<td><span style="color:#F8F8F8;"><font face="Lato, Arial, sans-serif, Trebuchet MS"><span style="font-size: 12px; line-height: 15px;">¡Bienvenido a Yoók!</span></font></span></td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td width="28">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="28">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" class="logo_left">
																<tbody>
																	<tr>
																		<td align="center"><span class="sg-image"><a href="https://yook.mx/" target="_blank"><img alt="logo" border="0" class="logo_center" height="60" src="https://raw.githubusercontent.com/rominavc99/yookdashboard3.1/main/images/yook%20logo%404x.png" style="width: 110px; height: 60px;" width="110" /></a></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:18px; color:#616161; text-align: center;"><a href="https://yook.mx/" style="color:#616161; text-decoration:none;" target="_blank">Sitio Web</a></td>
														</tr>
														<tr>
															<td height="15">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="28">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><span class="sg-image" target="_blank"><img alt="banner" border="0" class="banner" height="245" src="https://github.com/rominavc99/yookdashboard3.1/blob/main/images/shutterstock_565003417.jpg?raw=true" style="width: 600px; height: 245px;" width="600" /></a></span></td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="wspacw" width="35">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:26px; line-height:32px; color:#4753fa; text-align:center; font-weight:700;">¡Bienvenido a Yoók!</td>
														</tr>
														<tr>
															<td height="12">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:22px; line-height:26px; color:#616161; text-align: center;">¡Tu membresía se ha <span style=" font-size:24px; font-weight:bold;">activado</span>&nbsp;correctamente!</td>
														</tr>
														<tr>
															<td style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:22px; line-height:26px; color:#616161; text-align: center; font-size: medium;"> Recuerda hacer la elección de tu beneficio del mes en plataforma.</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														
														<tr>
															<td height="15">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table cellpadding="0" cellspacing="0" width="180">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" class="cta1" height="40" style="border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; border-top:1px solid #4753fa; border-left:1px solid #4753fa; border-bottom:1px solid #4753fa; border-right:1px solid #4753fa;" width="180"><a href="https://uat.yook.com.mx/#/login" style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:38px; color:#4753fa; text-align: center; text-decoration: none !important; padding-bottom:1px; width:100%; font-weight:bold; display:inline-block" target="_blank"><span style="color: #4753fa">Iniciar Sesión</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="wspacw" width="35">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top"><span class="sg-image"target="_blank"><img alt="banner" border="0" class="banner" height="200" src="https://github.com/rominavc99/foto/blob/main/background-2400765_1920.jpg?raw=true" style="width: 600px; height: 200px;" width="600" /></a></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th class="stack1" valign="top" width="175"><span class="sg-image"><a target="_blank"><img alt="" border="0" class="img2"  src="https://raw.githubusercontent.com/rominavc99/EmailsYook/main/whatsapp%20(3).png" style="width: 100px; height: 100px; padding-top: 50px;"></a></span></th>
												<th class="sphide" width="20">&nbsp;</th>
												<th class="stack2" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="10">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcntr" style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:18px; line-height:24px; color:#616161; text-align:left; font-weight:700;">GRUPO DE WHATSAPP</td>
														</tr>
														<tr>
															<td height="10">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcntr" style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:20px; color:#616161; text-align:left;">Únete al grupo de WhatsApp oficial de la comunidad de Yoók, aquí estarás en contacto con otros miembros, podrás interectuar y hacer preguntas sobre cualquier duda que pueda surgir.</td>
														</tr>
														<tr>
															<td height="15">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button">
															<table cellpadding="0" cellspacing="0" width="180">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#4753fa" class="cta" height="40" style="border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; border-top:1px solid #4753fa; border-left:1px solid #4753fa; border-bottom:1px solid #4753fa; border-right:1px solid #4753fa;" width="180"><a href="https://chat.whatsapp.com/BoBEf4BY4CqCOCLvVgc7Sn" style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:38px; color:#ffffff; text-align: center; text-decoration: none !important; padding-bottom:1px; width:100%; font-weight:bold; display:inline-block" target="_blank"><span style="color: #ffffff">UNIRME AL GRUPO</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td class="hspace" height="10">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="sphide" width="20">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							
								
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="28">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
											</tr>
											<tr>
											</tr>
											<tr>
												<td class="textcntr" style="font-family: Lato, Arial, sans-serif; font-size: 15px; line-height: 25px; color: rgb(97, 97, 97); font-weight: 700; text-align: center;">Síguenos en nuestras redes sociales&nbsp;</td>
												<td height="36">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td><span class="sg-image"><a href="https://www.facebook.com/profile.php?id=100063131714554" target="_blank"><img alt="facebook" border="0" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/710a18cd99ba36db34412b55ff649c56add28b997b1c1b9e03ebf4f420874acdaade97c0c513dec89e5756b08854791b3e853867ed2ea918fdf19b3e9487b783.png" style="width: 20px; height: 20px;" width="20" /></a></span></td>
															<td width="25">&nbsp;</td>
																	
															<td><span class="sg-image"><a href="https://www.instagram.com/yook_dondetodosganan/" target="_blank"><img alt="instagram" border="0" height="21" src="https://marketing-image-production.s3.amazonaws.com/uploads/fdd5cd004b13fe1f2c8869a9530f63eaf64c803710b6d3e6000ce70a6a4726d51b2f65a975a59615983fd092f76b76f37950c28df3e69e5de2cd4615064f8955.png" style="width: 21px; height: 21px;" width="21" /></a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="36">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family:Helvetica, Arial, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#616161; text-align: center;"><em>Estás&rsquo;recibiendo este email porque&rsquo;estás registrado en <a href="https://yook.mx/" style="color:#616161; text-decoration:underline;" target="_blank">yook.mx</a>.<br />
												<br />
												Ave. Etchojoa 503-B , Navojoa, Sonora, 85890.
												Contacto WhatsApp: 642 421 2607
												tesoreria@yook.mx</em></td>
											</tr>
											<tr>
												<td height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="28">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
